# DigikalaClone

./: README.md  key.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/digikalaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digikalaapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/digikalaapp/data/: as.kt
app/src/main/java/com/example/digikalaapp/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/digikalaapp/data/db/: CartDao.kt  DigikalaDatabase.kt
app/src/main/java/com/example/digikalaapp/data/model/: ResponseResult.kt
app/src/main/java/com/example/digikalaapp/data/model/basket/: CartItem.kt  CartStatus.kt
app/src/main/java/com/example/digikalaapp/data/model/category/: SubCategory.kt
app/src/main/java/com/example/digikalaapp/data/model/home/: AmazingItem.kt  MainCategory.kt  Slider.kt  StoreProduct.kt
app/src/main/java/com/example/digikalaapp/data/remote/: BaseApiResponse.kt  BasketApiInterface.kt  CategoryApiInterface.kt  HomeApiInterface.kt  NetworkResult.kt
app/src/main/java/com/example/digikalaapp/di/: BasketApiInterfaceModule.kt  CartDaoModule.kt  CategoryApiInterfaceModule.kt  DataStoreModule.kt  DatabaseModule.kt  HomeApiInterfaceModule.kt  NetworkModule.kt
app/src/main/java/com/example/digikalaapp/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/digikalaapp/repository/: BasketRepository.kt  Categoryrepository.kt  Homerepository.kt
app/src/main/java/com/example/digikalaapp/ui/components/: AppConfig.kt  CenterBannerItem.kt  ChangeStatusBarColor.kt  Loading3Dots.kt  OurLoading.kt  RoundedIconBox.kt
app/src/main/java/com/example/digikalaapp/ui/screens/: ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/digikalaapp/ui/screens/basket/: BasketScreen.kt  CartItemCard.kt  EmptyBasketShopping.kt  NextShoppingList.kt  ShoppingCard.kt  SuggestListSection.kt  SuggestionItemCard.kt
app/src/main/java/com/example/digikalaapp/ui/screens/category/: CategoryItem.kt  CategoryScreen.kt  SubCategoryItem.kt  SubCategorySection.kt
app/src/main/java/com/example/digikalaapp/ui/screens/home/: AmazingItem.kt  AmazingOfferCard.kt  AmazingOfferSection.kt  AmazingShowMoreItem.kt  BestSellerOfferSection.kt  CategoryListSection.kt  CenterBannerSection.kt  HomeScreen.kt  MostDiscountedCard.kt  MostDiscountedSection.kt  MostFavoriteOfferSection.kt  MostFavoriteProductsOffer.kt  MostFavoriteProductsOfferShowMore.kt  MostVisitedOfferSection.kt  ProductHorizontalCard.kt  ProposalCardSection.kt  SearchBarSection.kt  ShowcaseSection.kt  SuperMarketOfferSection.kt  TopSliderSection.kt  WebPageScreen.kt
app/src/main/java/com/example/digikalaapp/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digikalaapp/util/: Constants.kt  DigitHelper.kt  LocaleUtils.kt
app/src/main/java/com/example/digikalaapp/viewmodel/: BasketViewModel.kt  CategoryViewModel.kt  DataStoreViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/digikalaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
